DOMAIN_NAME=
TAG=1.0-alpine
VOLUME_PATH=
NETWORK_NAME=

WORDPRESS_HOST=
FTP_HOST=
NGINX_HOST=
PORTFOLIO_HOST=
ADMINER_HOST=
REDIS_HOST=
NETDATA_HOST=

PORT=
WORDPRESS_PORT=
MARIADB_PORT=
FTP_PORT=
NETDATA_PORT=
REDIS_PORT=

MARIADB_HOST=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

FTP_USER=
FTP_PASSWORD=